{
  "name": "XO Arena",
  "short_name": "XO Arena",
  "description": "Ultimate Tic-Tac-Toe Experience",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#ffd700",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["games", "entertainment"],
  "lang": "sr",
  "dir": "ltr"
}
